/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.body{
  margin: 0px;
  padding: 0px;
  text-align: center;

}
.btn{
  /* margin: 20px; */
  text-align: center;
  /* background-color: #000; */
  color:wheat;
}
.btn button{
  background-color: #000;
  color: white;
  height: 50px;
  border-radius:10px ;
  margin: 15px;
  justify-content: center;
}
.nav1{
 float: left;
 font-size: 24px;
 width: 50%;
text-align: center;
margin: 22px;
}
.nav1 span{
  margin: 20px;
}
.nav{
  height: 100px;
  width: 100%;
  background-color: aqua;;
}


.grid {
  font-family: "Lora", serif;
font-optical-sizing: auto;
font-style: normal;
  display: grid;
  justify-content: center;
  gap: 20px;
  margin:100px auto;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 300px);
}
.griddiv:hover{
opacity: 0.8;
cursor: pointer;

}

.grid p{
margin: 0;
font-weight: 600;

}

.carouselimg{
display: flex;
justify-content: center;

width: 100%;
aspect-ratio: 5/3;
border-radius: 5px;
text-align: center;
}

